[defaults]
inventory = inventory.yml
host_key_checking = False

[persistent_connection]
connect_timeout = 30

[paramiko_connection]
record_host_keys = True #auto-adds new hsots to known-hosts
host_key_auto_add = True #silently accepts new keys
