R1:
  g3/0:
    - description TO_R5
    - ip address 10.0.11.1 255.255.255.252 
    - no shutdown
  g4/0:
    - description TO_R2
    - ip address 10.0.12.1 255.255.255.252
    - no shutdown
R2:
  g3/0:
    - description TO_R1 
    - ip address 10.0.12.2 255.255.255.252
    - no shutdown
  g4/0:
    - description TO_R3
    - ip address 10.0.13.1 255.255.255.252
    - no shutdown
R3:
  g3/0:
    - description TO_R2
    - ip address 10.0.13.2 255.255.255.252
    - no shutdown
  g4/0:
    - description TO_R4
    - ip address 10.0.14.1 255.255.255.252
    - no shutdown
R4:
  g4/0:
    - description TO_R3
    - ip address 10.0.14.2 255.255.255.252
    - no shutdown
  g3/0:
    - description TO_R6
    - ip address 10.0.15.1 255.255.255.252
    - no shutdown
R5:
  g3/0:
    - description TO_R1
    - ip address 10.0.11.2 255.255.255.252
    - no shutdown
R6:
  g3/0:
    - description TO_R4
    - ip address 10.0.15.2 255.255.255.252
    - no shutdown